{
  "name": "theater-theme",
  "version": "0.0.1",
  "description": "theater theme template",
  "author": "Matheus Costa <matheusagcosta@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "harp server _src & browser-sync start --no-open --proxy 'localhost:9000' --files '**/*.jade, **/*.scss, **/*.json, **/*.js, **/*.md' --no-notify",
    "build": "harp compile _src docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theater-theme/theater-theme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theater-theme/theater-theme/issues"
  },
  "homepage": "https://github.com/theater-theme/theater-theme#readme"
}
